<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Project Tarantino is the Sketch for a Educational Platform, focused on teaching Programming. Alejandro Barrios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Tarantino</title>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Tarantino">
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#000">
	<!-- inject:css -->
	<link rel="stylesheet" href="css/getmdl-select.min.css">
	<link rel="stylesheet" href="css/mdl-dark.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- endinject -->
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header is-small-screen">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"></div>
				<h5>Project Tarantino</h5>
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<div class="mdl-layout__drawer-button" id="drawer-btn"> <i class="fa fa-bars"></i></div>
		</div>
		<main class="mdl-layout__content">
			<div id="main_row" class="row center-xs">
				<div class="col-xs-8" id="landing">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mdl-card__supporting-text">
							<div class="row center-xs">
								<div class="col-xs-12 logo-img">
									<img src="images/124594-200-white.png" alt="">
								</div>
								<div class="col-xs-10">
									<h2>Proyecto Tarantino</h2>
									<h6>Trabajo especial de Grado por: Alejandro Barrios</h6>
									<p class="callout">Una plataforma educativa elaborada en <span class="t-JS">JavaScript</span>, para aprender y practicar <span class="t-JS">JavaScript</span></p>
									<div class="doc-links">
										<p class="callout">Antes de seleccionar una lección, te recomendamos leer las guías teóricas rápidas</p>
										<div class="btn-set">
											<div>
												<button class="mdl-button mdl-js-button mdl-button--raised green-button">
													1.- Introduccion a JS
												</button>
											</div>
											<div>
												<button class="mdl-button mdl-js-button mdl-button--raised green-button">
													2.- Variables
												</button>
											</div>
											<div>
												<button class="mdl-button mdl-js-button mdl-button--raised green-button">
													3.- Matrices
												</button>
											</div>
											<div>
												<button class="mdl-button mdl-js-button mdl-button--raised green-button">
													4.- Funciones
												</button>
											</div>
										</div>
									</div>
									<div class="lesson-selector">
										<h5>Selecciona una Lección</h5>
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
											<input class="mdl-textfield__input" id="lesson" name="lesson" value="-" type="text" readonly tabIndex="-1" data-val="-"/>
											<label class="mdl-textfield__label" for="lesson">Lección</label>
											<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="lesson">
												<li class="mdl-menu__item" data-val="1">1.- Introducción</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
												<li class="mdl-menu__item" data-val="2">2.- Variables</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</main>
	</div>
	<!-- inject:js -->
	<script src="js/getmdl-select.min.js"></script>
	<script src="js/material.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/app.js"></script>
	<!-- endinject -->
</body>
</html>