<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Project Tarantino is the Sketch for a Educational Platform, focused on teaching Programming. Alejandro Barrios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aprendamos JavaScript</title>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Tarantino">
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#000">
	<!-- inject:css -->
	<link rel="stylesheet" href="css/getmdl-select.min.css">
	<link rel="stylesheet" href="css/mdl-dark.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- endinject -->
</head>
<body>
	<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header is-small-screen">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"></div>
				<h5>Aprendamos Javascript</h5>
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<div class="mdl-layout__drawer-button" id="drawer-btn"> <i class="fa fa-bars"></i></div>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link mdl-navigation__link--current" href="index.html"><i class="fa fa-book"></i>Inicio</a>
				<a href="lesson1.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 1 - Hola mundo!</a>
				<a href="lesson2.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 2 - Variables</a>
				<a href="lesson3.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 3 - Tipos de Variables</a>
				<a href="lesson4.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 4 - Operadores: Introducción</a>
				<a href="lesson5.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 5 - Operadores Lógicos</a>
				<a href="lesson6.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 6 - Operadores Matemáticos</a>
				<a href="lesson7.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 7 - Operadores Relacionales</a>
				<a href="lesson8.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 8 - Estructura if (I)</a>
				<a href="lesson9.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 9 - Estructura if (II)</a>
				<a href="lesson10.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 10 - Estructura if (III)</a>
				<a href="lesson11.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 11 - Estructura if (IV)</a>
				<a href="lesson12.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 12 - Estructura for</a>
				<a href="lesson13.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 13 - Estructura for...in</a>
				<a href="lesson14.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 14 - Funciones útiles para cadenas de texto</a>
				<a href="lesson15.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 15 - Funciones útiles para arrays</a>
				<a href="lesson16.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 16 - Funciones útiles para números</a>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-navigation__link" href="https://www.facebook.com/AleBarrios.160">
					<i class="fa fa-facebook"></i>
					Acerca del autor
				</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div id="main_row" class="row center-xs">
				<div class="col-xs-10" id="landing">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mdl-card__supporting-text">
							<div class="row center-xs">
								<div class="col-xs-11">
									<h2>Aprendamos Javascript</h2>
									<h6>Trabajo especial de Grado por: Alejandro Barrios</h6>
									<p class="callout">Una plataforma educativa elaborada en <span class="t-JS">JavaScript</span>, para aprender y practicar <span class="t-JS">JavaScript</span></p>
									<div class="doc-links">
										<p class="callout">Antes de seleccionar una lección, te recomendamos leer las guías teóricas rápidas</p>
										<div class="btn-set">
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory1.html">
												1.- ¿Qué es JavaScript?
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory2.html">
												2.- Breve Historia
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory3.html">
												3.- Glosario Básico
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory4.html">
												4.- Sintaxis
											</a>
										</div>
									</div>
									<h4>Selecciona una lección</h4>

									<div id="lesson-list" class="">
										
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 1 - Hola mundo!</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson1.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 2 - Variables</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson2.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 3 - Tipos de Variables</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson3.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 4 - Operadores: Introducción</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson4.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 5 - Operadores Lógicos</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson5.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 6 - Operadores Matemáticos</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson6.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 7 - Operadores Relacionales</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson7.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 8 - Estructura if (I)</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson8.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 9 - Estructura if (II)</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson9.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 10 - Estructura if (III)</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson10.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 11 - Estructura if (IV)</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson11.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 12 - Estructura for</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson12.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 13 - Estructura for...in</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson13.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 14 - Funciones útiles para cadenas de texto</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson14.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 15 - Funciones útiles para arrays</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson15.html">
													Comenzar Lección
												</a>
											</div>
										</div>
										<div class="mdl-card mdl-shadow--6dp">
											<div class="mdl-card__supporting-text lesson-name">Lección 16 - Funciones útiles para números</div>
											<div class="mdl-card__actions mdl-card--border">
												<a class="mdl-button mdl-js-button mdl-js-ripple-effect lesson-link" href="lesson16.html">
													Comenzar Lección
												</a>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</main>
	</div>
	<!-- inject:js -->
	<script src="js/getmdl-select.min.js"></script>
	<script src="js/material.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- endinject -->
</body>
</html>