<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Project Tarantino is the Sketch for a Educational Platform, focused on teaching Programming. Alejandro Barrios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aprendamos JavaScript</title>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Tarantino">
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#000">
	<!-- inject:css -->
	<link rel="stylesheet" href="css/getmdl-select.min.css">
	<link rel="stylesheet" href="css/mdl-dark.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- endinject -->
</head>
<body id="cuerpo">
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-small-screen">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"></div>
				<h5>Aprendamos JavaScript - Clase 02: Variables</h5>
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<div class="mdl-layout__drawer-button" id="drawer-btn"> <i class="fa fa-bars"></i></div>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html"><i class="fa fa-book"></i>Inicio</a>
				<a href="lesson1.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 1 - Hola mundo!</a>
				<a href="lesson2.html" class="mdl-navigation__link  mdl-navigation__link--current"><i class="fa fa-book"></i>Lección 2 - Variables</a>
				<a href="lesson3.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 3 - Tipos de Variables</a>
				<a href="lesson4.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 4 - Operadores: Introducción</a>
				<a href="lesson5.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 5 - Operadores Lógicos</a>
				<a href="lesson6.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 6 - Operadores Matemáticos</a>
				<a href="lesson7.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 7 - Operadores Relacionales</a>
				<a href="lesson8.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 8 - Estructura if (I)</a>
				<a href="lesson9.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 9 - Estructura if (II)</a>
				<a href="lesson10.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 10 - Estructura if (III)</a>
				<a href="lesson11.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 11 - Estructura if (IV)</a>
				<a href="lesson12.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 12 - Estructura for</a>
				<a href="lesson13.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 13 - Estructura for...in</a>
				<a href="lesson14.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 14 - Funciones útiles para cadenas de texto</a>
				<a href="lesson15.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 15 - Funciones útiles para arrays</a>
				<a href="lesson16.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 16 - Funciones útiles para números</a>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-navigation__link" href="https://www.facebook.com/AleBarrios.160">
					<i class="fa fa-facebook"></i>
					Acerca del autor
				</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div id="main_row" class="row between-xs">
				<div class="col-xs-8 col-lg-6" id="editor-card">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Editor</h2>
						</div>
						<div class="mdl-card__supporting-text">
							<pre id="editor">var Variable_1; //Utilizaremos la palabra var para indicar que estamos declarando una variable seguida del nombre de la variable

var Variable_2 = 5; // Si cuando se declara una variable se le asigna también un valor, se dice que la variable ha sido inicializada

// En JavaScript no es obligatorio inicializar las variables, o sea, que podemos declararlas en algun momento, y asignarles un valor más adelante.</pre>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-lg-6" id="sidebar">
					<button id="btn-compilar" class="mdl-button mdl-js-button mdl-button--raised  mdl-js-ripple-effect ">
						<i class="fa fa-play-circle"></i> <span>Correr</span>
					</button>
					<div class="mdl-card mdl-shadow--2dp" id="hints">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Documentación</h2>
						</div>
						<div class="mdl-card__supporting-text">
							<p class="hint-text">En este ejercicio, comenzaremos con el uso de variables, que en los lenguajes de programación siguen una lógica similar a las variables utilizadas en otros ámbitos como las matemáticas. Una variable es un elemento que se emplea para almacenar y hacer referencia a otro valor.</p>
							<p class="hint-text">		El nombre de una variable también se conoce como identificador y debe cumplir las siguientes normas: </p>
							<ul>
								<li class="hint-text"> Sólo puede estar formado por letras, números y los símbolos $ (dólar) y _ (guión bajo). </li>
								<li class="hint-text"> El primer carácter no puede ser un número. </li>
							</ul>
							<p class="hint-text"> Si deseas comprobar el contenido de alguna de las variables que declaramos, puedes hacerlo con la instrucción <span class="hh"> alert()</span> que aprendimos en la lección anterior. </p>
							<a href="lesson3.html" class="mdl-button mdl-js-button mdl-button--raised  mdl-js-ripple-effect next-class">
								<i class="fa fa-arrow-circle-right"></i> <span>Siguiente Lección</span>
							</a>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- inject:js -->
		<script src="js/getmdl-select.min.js"></script>
		<script src="js/material.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/monokai");
			editor.session.setMode("ace/mode/javascript");
			editor.getSession().setUseWrapMode(true);
			editor.getSession().setTabSize(2);
			document.getElementById('editor').style.fontSize='1.1em';
			editor.setShowPrintMargin(false);
		</script>
		<script>
			window.addEventListener("load",function(){
				$("#btn-compilar").click(function(){
					var script = editor.getValue();
					$("#empty_script").remove();
					//$("#codigo-compilado").text(script);
					var cscript = '<script id="empty_script">'+script+'<\/script>';
					//var elemento = document.createElement(cscript)
					//console.log(cscript);
					//var script_insertado = document.createElement('script');
					try {
						//script_insertado.appendChild(document.createTextNode(script));
						//document.body.appen(cscript);
						$("#cuerpo").append(cscript)
					} catch (err) {
						//script_insertado.text = script;
						//document.body.appendChild(script_insertado);
						console.log(err);
					}
				});
			});
		</script>
		<!-- endinject -->
	</body>
	</html>