<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Project Tarantino is the Sketch for a Educational Platform, focused on teaching Programming. Alejandro Barrios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aprendamos JavaScript</title>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Tarantino">
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#000">
	<!-- inject:css -->
	<link rel="stylesheet" href="css/getmdl-select.min.css">
	<link rel="stylesheet" href="css/mdl-dark.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- endinject -->
</head>
<body id="cuerpo">
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-small-screen">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"></div>
				<h5>Aprendamos JavaScript - Clase 14: Funciones útiles para cadenas de texto</h5>
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<div class="mdl-layout__drawer-button" id="drawer-btn"> <i class="fa fa-bars"></i></div>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html"><i class="fa fa-book"></i>Inicio</a>
				<a href="lesson1.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 1 - Hola mundo!</a>
				<a href="lesson2.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 2 - Variables</a>
				<a href="lesson3.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 3 - Tipos de Variables</a>
				<a href="lesson4.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 4 - Operadores: Introducción</a>
				<a href="lesson5.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 5 - Operadores Lógicos</a>
				<a href="lesson6.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 6 - Operadores Matemáticos</a>
				<a href="lesson7.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 7 - Operadores Relacionales</a>
				<a href="lesson8.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 8 - Estructura if (I)</a>
				<a href="lesson9.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 9 - Estructura if (II)</a>
				<a href="lesson10.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 10 - Estructura if (III)</a>
				<a href="lesson11.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 11 - Estructura if (IV)</a>
				<a href="lesson12.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 12 - Estructura for</a>
				<a href="lesson13.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 13 - Estructura for...in</a>
				<a href="lesson14.html" class="mdl-navigation__link mdl-navigation__link--current"><i class="fa fa-book"></i>Lección 14 - Funciones útiles para cadenas de texto</a>
				<a href="lesson15.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 15 - Funciones útiles para arrays</a>
				<a href="lesson16.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 16 - Funciones útiles para números</a>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-navigation__link" href="https://www.facebook.com/AleBarrios.160">
					<i class="fa fa-facebook"></i>
					Acerca del autor
				</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div id="main_row" class="row between-xs">
				<div class="col-xs-8 col-lg-6" id="editor-card">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Editor</h2>
						</div>
						<div class="mdl-card__supporting-text">
							<pre id="editor">var mensaje = "Hola Mundo";
var numeroLetras = mensaje.length;
// numeroLetras = 10

var mensaje1 = "Hola";
var mensaje2 = " Mundo";
var mensaje_unido = mensaje1 + mensaje2;
// mensaje_unido = "Hola Mundo"

var mensaje_concatenado = mensaje1.concat(" Mundo");
// mensaje_concatenado = "Hola Mundo"

var variable1 = "Hola ";
var variable2 = 3;
var variable_mensaje = variable1 + variable2;
// variable_mensaje = "Hola 3"

var mensaje_mayusculas = mensaje1.toUpperCase();
// mensaje_mayusculas = "HOLA"
var mensaje_minusculas = mensaje1.toLowerCase();
// mensaje_minusculas = "hola"

var letra1 = mensaje.charAt(0);
// letra1 = H
letra2 = mensaje.charAt(2);
// letra2 = l

var posicion = mensaje.indexOf('a');
// posicion = 3
posicion = mensaje.indexOf('b');
// posicion = -1

var porcion_1 = mensaje.substring(2);
// porcion_1 = "la Mundo"
porcion_2 = mensaje.substring(5);
// porcion_2 = "Mundo"
porcion_3 = mensaje.substring(1,8);
// porcion_3 = "ola Mun"

var mensaje_extendido = "Hola Mundo, soy una cadena de texto!";
var palabras = mensaje_extendido.split(" ");
// palabras = ["Hola", "Mundo,", "soy", "una", "cadena", "de", "texto!"];

var palabra = "Hola";
var letras = palabra.split("");
// letras = ["H", "o", "l", "a"]</pre>
					</div>
					</div>
				</div>
				<div class="col-xs-4 col-lg-6" id="sidebar">
					<button id="btn-compilar" class="mdl-button mdl-js-button mdl-button--raised  mdl-js-ripple-effect ">
						<i class="fa fa-play-circle"></i> <span>Correr</span>
					</button>
					<div class="mdl-card mdl-shadow--2dp" id="hints">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Documentación</h2>
						</div>
						<div class="mdl-card__supporting-text">
							<p class="hint-text">JavaScript incorpora una serie de herramientas y utilidades (llamadas funciones y propiedades) para el manejo de las variables. De esta forma, muchas de las operaciones básicas con las variables, se pueden realizar directamente con las utilidades que ofrece JavaScript.</p>
							
							<p class="hint-text">A continuación se muestran algunas de las funciones más útiles para el manejo de cadenas de texto:</p>
							<p class="hint-text"><span class="hh"> length : </span> calcula la longitud de una cadena de texto (el número de caracteres que la forman).</p>
							<p class="hint-text"><span class="hh"> + :</span> como ya habiamos visto en ejemplos anteriores se emplea para concatenar varias cadenas de texto.Además del operador +, también se puede utilizar la función concat(). Las cadenas de texto también se pueden unir con variables numéricas.</p>
							<p class="hint-text"><span class="hh"> toUpperCase()</span>, transforma todos los caracteres de la cadena a sus correspondientes caracteres en mayúsculas.</p>
							<p class="hint-text"><span class="hh"> toLowerCase()</span>, transforma todos los caracteres de la cadena a sus correspondientes caracteres en minúsculas.</p>							
							<p class="hint-text"><span class="hh"> charAt(posicion)</span>, obtiene el carácter que se encuentra en la posición indicada.</p>
							<p class="hint-text"><span class="hh"> indexOf(caracter)</span>, calcula la posición en la que se encuentra el carácter indicado dentro de la cadena de texto. Si el carácter se incluye varias veces dentro de la cadena de texto, se devuelve su primera posición empezando a buscar desde la izquierda. Si la cadena no contiene el carácter, la función devuelve el valor -1.</p>
							<p class="hint-text">La función <span class="hh"> lastIndexOf()</span> comienza su búsqueda desde el final de la cadena hacia el principio, aunque la posición devuelta es la correcta empezando a contar desde el principio de la palabra.</p>
							<p class="hint-text"><span class="hh"> substring(inicio, final)</span>, extrae una porción de una cadena de texto. El segundo parámetro es opcional. Si sólo se indica el parámetro inicio, la función devuelve la parte de la cadena original correspondiente desde esa posición hasta el final.</p>
							<p class="hint-text"><span class="hh"> split(separador)</span>, convierte una cadena de texto en un array de cadenas de texto. La función parte la cadena de texto determinando sus trozos a partir del carácter separador indicado.</p>						
							<a href="lesson15.html" class="mdl-button mdl-js-button mdl-button--raised  mdl-js-ripple-effect next-class">
								<i class="fa fa-arrow-circle-right"></i> <span>Siguiente Lección</span>
							</a>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- inject:js -->
		<script src="js/getmdl-select.min.js"></script>
		<script src="js/material.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/monokai");
			editor.session.setMode("ace/mode/javascript");
			editor.getSession().setUseWrapMode(true);
			editor.getSession().setTabSize(2);
			document.getElementById('editor').style.fontSize='1.1em';
			editor.setShowPrintMargin(false);
		</script>
		<script>
			window.addEventListener("load",function(){
				$("#btn-compilar").click(function(){
					var script = editor.getValue();
					$("#empty_script").remove();
					//$("#codigo-compilado").text(script);
					var cscript = '<script id="empty_script">'+script+'<\/script>';
					//var elemento = document.createElement(cscript)
					//console.log(cscript);
					//var script_insertado = document.createElement('script');
					try {
						//script_insertado.appendChild(document.createTextNode(script));
						//document.body.appen(cscript);
						$("#cuerpo").append(cscript)
					} catch (err) {
						//script_insertado.text = script;
						//document.body.appendChild(script_insertado);
						console.log(err);
					}
				});
			});
		</script>
		<!-- endinject -->
	</body>
	</html>