<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Project Tarantino is the Sketch for a Educational Platform, focused on teaching Programming. Alejandro Barrios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aprendamos JavaScript</title>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Tarantino">
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#000">
	<!-- inject:css -->
	<link rel="stylesheet" href="css/getmdl-select.min.css">
	<link rel="stylesheet" href="css/mdl-dark.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- endinject -->
</head>
<body>
	<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header is-small-screen">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"></div>
				<h5>Aprendamos Javascript</h5>
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<div class="mdl-layout__drawer-button" id="drawer-btn"> <i class="fa fa-bars"></i></div>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html"><i class="fa fa-book"></i>Inicio</a>
				<a href="lesson1.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 1 - Hola mundo!</a>
				<a href="lesson2.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 2 - Variables</a>
				<a href="lesson3.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 3 - Tipos de Variables</a>
				<a href="lesson4.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 4 - Operadores: Introducción</a>
				<a href="lesson5.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 5 - Operadores Lógicos</a>
				<a href="lesson6.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 6 - Operadores Matemáticos</a>
				<a href="lesson7.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 7 - Operadores Relacionales</a>
				<a href="lesson8.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 8 - Estructura if (I)</a>
				<a href="lesson9.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 9 - Estructura if (II)</a>
				<a href="lesson10.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 10 - Estructura if (III)</a>
				<a href="lesson11.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 11 - Estructura if (IV)</a>
				<a href="lesson12.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 12 - Estructura for</a>
				<a href="lesson13.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 13 - Estructura for...in</a>
				<a href="lesson14.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 14 - Funciones útiles para cadenas de texto</a>
				<a href="lesson15.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 15 - Funciones útiles para arrays</a>
				<a href="lesson16.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 16 - Funciones útiles para números</a>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-navigation__link" href="https://www.facebook.com/AleBarrios.160">
					<i class="fa fa-facebook"></i>
					Acerca del autor
				</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div id="main_row" class="row center-xs">
				<div class="col-xs-10 col-lg-6" id="landing">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mdl-card__supporting-text">
							<div class="row center-xs">
								<div class="col-xs-11 ">
									<h2>Aprendamos Javascript</h2>
									<h6>Trabajo especial de Grado por: Alejandro Barrios</h6>

									<div class="theory-title">
										<h4>Glosario básico</h4>
									</div>
									<div class="theory-content">
										<p><span class="t-JS">Script:</span> cada uno de los programas, aplicaciones o trozos de código creados con el lenguaje de programación JavaScript. Unas pocas líneas de código forman un script y un archivo de miles de líneas de JavaScript también se considera un script. A veces se traduce al español directamente como "guión", aunque script es una palabra más adecuada y comúnmente aceptada.</p>
										<p><span class="t-JS">Sentencia:</span> cada una de las instrucciones que forman un script.</p>
										<p><span class="t-JS">Palabras reservadas:</span> son las palabras (en inglés) que se utilizan para construir las sentencias de JavaScript y que por tanto no pueden ser utilizadas libremente. Las palabras actualmente reservadas por JavaScript son:</p> 
										<div class="row around-xs">
											<ul class="reserved-list">
												<li>break</li>
												<li>catch</li>
												<li>default</li>
												<li>do</li>
												<li>finally</li>
												<li>function</li>
												<li>in</li>
												<li>new</li>
												<li>switch</li>
												<li>throw</li>
												<li>typeof</li>
												<li>void</li>
												<li>with</li>
											</ul>
											<ul class="reserved-list">
												<li>case</li>
												<li>continue</li>
												<li>delete</li>
												<li>else</li>
												<li>for</li>
												<li>if</li>
												<li>instanceof</li>
												<li>return</li>
												<li>this</li>
												<li>try</li>
												<li>var</li>
												<li>while</li>
											</ul>
											
										</div>
									
								</div>

								<div class="doc-links">

									<div class="btn-set">
										<a class="mdl-button mdl-js-button mdl-button--raised" href="theory1.html">
											1.- ¿Qué es JavaScript?
										</a>
										<a class="mdl-button mdl-js-button mdl-button--raised" href="theory2.html">
											2.- Breve Historia
										</a>
										<a class="mdl-button mdl-js-button mdl-button--raised" href="theory3.html">
											3.- Glosario Básico
										</a>
										<a class="mdl-button mdl-js-button mdl-button--raised" href="theory4.html">
											4.- Sintaxis
										</a>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</main>
</div>
<!-- inject:js -->
<script src="js/getmdl-select.min.js"></script>
<script src="js/material.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/app.js"></script>
<!-- endinject -->
</body>
</html>