<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Project Tarantino is the Sketch for a Educational Platform, focused on teaching Programming. Alejandro Barrios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aprendamos JavaScript</title>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Tarantino">
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#000">
	<!-- inject:css -->
	<link rel="stylesheet" href="css/getmdl-select.min.css">
	<link rel="stylesheet" href="css/mdl-dark.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- endinject -->
</head>
<body>
	<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header is-small-screen">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"></div>
				<h5>Aprendamos Javascript</h5>
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<div class="mdl-layout__drawer-button" id="drawer-btn"> <i class="fa fa-bars"></i></div>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html"><i class="fa fa-book"></i>Inicio</a>
				<a href="lesson1.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 1 - Hola mundo!</a>
				<a href="lesson2.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 2 - Variables</a>
				<a href="lesson3.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 3 - Tipos de Variables</a>
				<a href="lesson4.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 4 - Operadores: Introducción</a>
				<a href="lesson5.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 5 - Operadores Lógicos</a>
				<a href="lesson6.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 6 - Operadores Matemáticos</a>
				<a href="lesson7.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 7 - Operadores Relacionales</a>
				<a href="lesson8.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 8 - Estructura if (I)</a>
				<a href="lesson9.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 9 - Estructura if (II)</a>
				<a href="lesson10.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 10 - Estructura if (III)</a>
				<a href="lesson11.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 11 - Estructura if (IV)</a>
				<a href="lesson12.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 12 - Estructura for</a>
				<a href="lesson13.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 13 - Estructura for...in</a>
				<a href="lesson14.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 14 - Funciones útiles para cadenas de texto</a>
				<a href="lesson15.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 15 - Funciones útiles para arrays</a>
				<a href="lesson16.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 16 - Funciones útiles para números</a>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-navigation__link" href="https://www.facebook.com/AleBarrios.160">
					<i class="fa fa-facebook"></i>
					Acerca del autor
				</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div id="main_row" class="row center-xs">
				<div class="col-xs-10 col-lg-6" id="landing">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mdl-card__supporting-text">
							<div class="row center-xs">
								<div class="col-xs-11 ">
									<h2>Aprendamos Javascript</h2>
									<h6>Trabajo especial de Grado por: Alejandro Barrios</h6>

									<div class="theory-title">
										<h4>Glosario básico</h4>
									</div>
									<div class="theory-content">
										<p>La sintaxis de un lenguaje de programación se define como el conjunto de reglas que deben seguirse al escribir el código fuente de los programas para considerarse como correctos para ese lenguaje de programación.</p>
										<p>La sintaxis de JavaScript es muy similar a la de otros lenguajes de programación como Java y C. Las normas básicas que definen la sintaxis de JavaScript son las siguientes:</p>
										<ul class="sintaxis-list">
											<li>  <span class="t-JS"> No se tienen en cuenta los espacios en blanco y las nuevas líneas:</span> como sucede con XHTML, el intérprete de JavaScript ignora cualquier espacio en blanco sobrante, por lo que el código se puede ordenar de forma adecuada para entenderlo mejor (tabulando las líneas, añadiendo espacios, creando nuevas líneas, etc.)</li>
											<li>  <span class="t-JS"> Se distinguen las mayúsculas y minúsculas:</span> al igual que sucede con la sintaxis de las etiquetas y elementos XHTML. Sin embargo, si en una página XHTML se utilizan indistintamente mayúsculas y minúsculas, la página se visualiza correctamente, siendo el único problema la no validación de la página. En cambio, si en JavaScript se intercambian mayúsculas y minúsculas el script no funciona.</li>
											<li> <span class="t-JS">  No se define el tipo de las variables:</span> al crear una variable, no es necesario indicar el tipo de dato que almacenará. De esta forma, una misma variable puede almacenar diferentes tipos de datos durante la ejecución del script.</li>
											<li>  <span class="t-JS"> No es necesario terminar cada sentencia con el carácter de punto y coma (;):</span> en la mayoría de lenguajes de programación, es obligatorio terminar cada sentencia con el carácter ;. Aunque JavaScript no obliga a hacerlo, es conveniente seguir la tradición de terminar cada sentencia con el carácter del punto y coma (;).</li>
											<li> <span class="t-JS"> Se pueden incluir comentarios: </span> los comentarios se utilizan para añadir información en el código fuente del programa. Aunque el contenido de los comentarios no se visualiza por pantalla, si que se envía al navegador del usuario junto con el resto del script, por lo que es necesario extremar las precauciones sobre la información incluida en los comentarios.</li>
										</ul>
										<p>JavaScript define dos tipos de comentarios: los de una sola línea y los que ocupan varias líneas.</p>

										<pre id="editor">// a continuación se muestra un mensaje
alert("mensaje de prueba");
/* Los comentarios de varias líneas son muy útiles
cuando se necesita incluir bastante información
en los comentarios */</pre>
										<p>Los comentarios de una sola línea se definen añadiendo dos barras oblicuas (//) al principio de la línea y los comentarios multilínea se definen encerrando el texto del comentario entre los símbolos /* y */.</p>


									</div>

									<div class="doc-links">

										<div class="btn-set">
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory1.html">
												1.- ¿Qué es JavaScript?
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory2.html">
												2.- Breve Historia
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory3.html">
												3.- Glosario Básico
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory4.html">
												4.- Sintaxis
											</a>

										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</main>
	</div>
	<!-- inject:js -->
	<script src="js/getmdl-select.min.js"></script>
	<script src="js/material.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/app.js"></script>
	<!-- endinject -->
	<script src="js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var editor = ace.edit("editor");
		editor.setTheme("ace/theme/monokai");
		editor.session.setMode("ace/mode/javascript");
		editor.getSession().setUseWrapMode(true);
		editor.getSession().setTabSize(2);
		document.getElementById('editor').style.fontSize='1.1em';
		editor.setShowPrintMargin(false);
		editor.setReadOnly(true);
	</script>
</body>
</html>

