<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Project Tarantino is the Sketch for a Educational Platform, focused on teaching Programming. Alejandro Barrios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aprendamos JavaScript</title>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Project Tarantino">
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#000">
	<!-- inject:css -->
	<link rel="stylesheet" href="css/getmdl-select.min.css">
	<link rel="stylesheet" href="css/mdl-dark.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- endinject -->
</head>
<body>
	<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header is-small-screen">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"></div>
				<h5>Aprendamos Javascript</h5>
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<div class="mdl-layout__drawer-button" id="drawer-btn"> <i class="fa fa-bars"></i></div>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html"><i class="fa fa-book"></i>Inicio</a>
				<a href="lesson1.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 1 - Hola mundo!</a>
				<a href="lesson2.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 2 - Variables</a>
				<a href="lesson3.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 3 - Tipos de Variables</a>
				<a href="lesson4.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 4 - Operadores: Introducción</a>
				<a href="lesson5.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 5 - Operadores Lógicos</a>
				<a href="lesson6.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 6 - Operadores Matemáticos</a>
				<a href="lesson7.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 7 - Operadores Relacionales</a>
				<a href="lesson8.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 8 - Estructura if (I)</a>
				<a href="lesson9.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 9 - Estructura if (II)</a>
				<a href="lesson10.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 10 - Estructura if (III)</a>
				<a href="lesson11.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 11 - Estructura if (IV)</a>
				<a href="lesson12.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 12 - Estructura for</a>
				<a href="lesson13.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 13 - Estructura for...in</a>
				<a href="lesson14.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 14 - Funciones útiles para cadenas de texto</a>
				<a href="lesson15.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 15 - Funciones útiles para arrays</a>
				<a href="lesson16.html" class="mdl-navigation__link"><i class="fa fa-book"></i>Lección 16 - Funciones útiles para números</a>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-navigation__link" href="https://www.facebook.com/AleBarrios.160">
					<i class="fa fa-facebook"></i>
					Acerca del autor
				</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div id="main_row" class="row center-xs">
				<div class="col-xs-10 col-lg-6" id="landing">
					<div class="mdl-card mdl-shadow--2dp">
						<div class="mdl-card__supporting-text">
							<div class="row center-xs">
								<div class="col-xs-11 ">
									<h2>Aprendamos Javascript</h2>
									<h6>Trabajo especial de Grado por: Alejandro Barrios</h6>

									<div class="theory-title">
										<h4>Breve historia</h4>
									</div>
									<div class="theory-content">
										<p>A principios de los años 90, la mayoría de usuarios que se conectaban a Internet lo hacían con módems a una velocidad máxima de 28.8 kbps. En esa época, empezaban a desarrollarse las primeras aplicaciones web y por tanto, las páginas web comenzaban a incluir formularios complejos.</p>
										<p>Con unas aplicaciones web cada vez más complejas y una velocidad de navegación tan lenta, surgió la necesidad de un lenguaje de programación que se ejecutara en el navegador del usuario. De esta forma, si el usuario no rellenaba correctamente un formulario, no se le hacía esperar mucho tiempo hasta que el servidor volviera a mostrar el formulario indicando los errores existentes. </p>
										<p>Brendan Eich, un programador que trabajaba en Netscape, pensó que podría solucionar este problema adaptando otras tecnologías existentes (como ScriptEase) al navegador Netscape Navigator 2.0, que iba a lanzarse en 1995. Inicialmente, Eich denominó a su lenguaje LiveScript.</p>
										<p>Posteriormente, Netscape firmó una alianza con Sun Microsystems para el desarrollo del nuevo lenguaje de programación. Además, justo antes del lanzamiento Netscape decidió cambiar el nombre por el de JavaScript. La razón del cambio de nombre fue exclusivamente por marketing, ya que Java era la palabra de moda en el mundo informático y de Internet de la época.</p>
										<p>La primera versión de JavaScript fue un completo éxito y Netscape Navigator 3.0 ya incorporaba la siguiente versión del lenguaje, la versión 1.1. Al mismo tiempo, Microsof lanzó JScript con su navegador Internet Explorer 3. JScript era una copia de JavaScript al que le cambiaron el nombre para evitar problemas legales.</p>
										<p>Para evitar una guerra de tecnologías, Netscape decidió que lo mejor sería estandarizar el lenguaje JavaScript. De esta forma, en 1997 se envió la especificación JavaScript 1.1 al organismo ECMA (European Computer Manufacturers Association).</p>
										<p>ECMA creó el comité TC39 con el objetivo de "estandarizar de un lenguaje de script multiplataforma e independiente de cualquier empresa". El primer estándar que creó el comité TC39 se denominó ECMA-262, en el que se definió por primera vez el lenguaje ECMAScript.</p>
										<p>Por este motivo, algunos programadores prefieren la denominación ECMAScript para referirse al lenguaje JavaScript. De hecho, JavaScript no es más que la implementación que realizó la empresa Netscape del estándar ECMAScript.</p>
										<p>La organización internacional para la estandarización (ISO) adoptó el estándar ECMA-262 a través de su comisión IEC, dando lugar al estándar ISO/IEC-16262.</p>
									</div>

									<div class="doc-links">

										<div class="btn-set">
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory1.html">
												1.- ¿Qué es JavaScript?
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory2.html">
												2.- Breve Historia
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory3.html">
												3.- Glosario Básico
											</a>
											<a class="mdl-button mdl-js-button mdl-button--raised" href="theory4.html">
												4.- Sintaxis
											</a>

										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</main>
	</div>
	<!-- inject:js -->
	<script src="js/getmdl-select.min.js"></script>
	<script src="js/material.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/app.js"></script>
	<!-- endinject -->
</body>
</html>